/* -------------------------------Basic CSs------------------- */

:root {
  --red: #e50914;
  --faint: #303030;
  --faint-white: rgb(100, 97, 97);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* -----------------------------Front display section----------------------------- */
main {
  width: 100%;
  height: 97vh;
  background-image: url(./img/Background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 8px solid var(--faint);
  position: relative;
  text-align: center;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  align-items: center;
}
header svg {
  max-width: 170px;
  fill: #e50914;
}
header #sign-in {
  width: 5.5rem;
  height: 2.25rem;
  text-align: center;
  background: var(--red);
  color: white;
  border-radius: 3px;
  margin-left: 2rem;
  border: none;
  font-size: 0.95rem;
  font-weight: 400;
}
nav #select-language {
  font-size: 0.95rem;
  font-weight: 400;
  border: 1px solid white;
  width: 5.5rem;
  height: 2.25rem;
  text-align: center;
  background: transparent;
  color: white;
  border-radius: 2px;
}
option {
  background: var(--faint);
}

/* ----------------------------------------Title main content portion ------------*/
.title-content {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem;
  margin-bottom: 7rem;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.title-content input {
  border: none;
  width: 30rem;
  height: 4.5rem;
  border-radius: 2px 0 0 2px;
  padding: 0 1rem;
}
.title-content h1 {
  font-size: 3.5rem;
  margin: 1rem 25rem;
}
.title-content #get-started {
  width: 50rem;
}
.title-content p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.title-content button {
  width: 15rem;
  font-size: 2rem;
  background: #e50914;
  color: white;
  border: none;
  border-radius: 0 2px 2px 0;
  transition: all 0.2s ease;
}
.title-content button:hover {
  cursor: pointer;
  opacity: 0.92;
}
.title-content span {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
}
.email-form {
  display: flex;
  justify-content: center;
}

/* -----------------------Basic Section properties--------------- */
section {
  border-bottom: 6px solid var(--faint);
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  height: 60vh;
  background: black;
  align-items: center;
  color: white;
  padding: 0rem 9rem;
}
section h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
section span {
  font-size: 1.7rem;
}

/* --------------------section tv-portion-------------------------- */
section #tv-image {
  height: 350px;
}
.enjoy-your-tv {
  margin: 0 8rem;
}

#monitor-image {
  height: 350px;
}
/* =========================download Show=============== */

.download-show .download-show-right {
  margin: 0 0rem 0 15rem;
}
/* --------------------Children section------------------------- */
#children-img {
  height: 350px;
}

/* ================================FAQ===================
 */

.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 3rem 0;
}
.faq-section h2 {
  margin-bottom: 2.5rem;
}
.faq-section li {
  list-style: none;
  margin-bottom: 10px;
}
.faq-section li button {
  width: 750px;
  outline: none;
  border: none;
  background: var(--faint);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}
.faq-section li p {
  width: 750px;
  background: var(--faint);
  height: auto;
  margin-top: 0.5rem;
  padding: 1.5rem;
  font-size: 1.5rem;
}
.faq-join p {
  margin: 2.5rem 0;
  font-size: 1.1rem;
  text-align: center;
}
.faq-join input {
  border: none;
  width: 30rem;
  height: 4.5rem;
  border-radius: 2px 0 0 2px;
  padding: 0 1rem;
}
.faq-join button {
  width: 15rem;
  font-size: 2rem;
  background: #e50914;
  color: white;
  border: none;
  border-radius: 0 2px 2px 0;
  transition: all 0.2s ease;
}
/* -----------------------------------Footer portion */
.questions
{
    color: var(--faint-white);
    margin-bottom: 15px;
}
footer {
  width: 100%;
  height: 55vh;
  display: flex;
  flex-direction: column;
  padding: 4rem 20rem;
  justify-content: space-between;
  background: black;
}
footer .card-wrapper {
  display: flex;
  justify-content: space-between;
}

footer .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .card a {
  margin-bottom: 1rem;
  text-decoration: none;
  color: var(--faint-white);
}
footer select {
  font-size: 0.95rem;
  font-weight: 400;
  border: 1px solid white;
  width: 5.5rem;
  height: 2.25rem;
  text-align: center;
  background: transparent;
  color: var(--faint-white);
  border-radius: 2px;
}

#netflix-india {
  color: var(--faint-white);
}

/* ======================display and close */

.opened {
  display: block;
}
.closed {
  display: none;
}

/* =========================Media queries=============== */

@media (max-width: 1300px) {
  .title-content h1 {
    font-size: 2.5rem;
    margin: 1rem 8rem;
  }
  .enjoy-your-tv {
    margin: 0 1rem;
  }
  footer {
    padding: 4rem 10rem;
  }
}
@media (max-width: 1000px) {
  .title-content input {
    width: 25rem;
  }
  .title-content {
    margin-bottom: 3rem;
  }
  .title-content button {
    width: 10rem;
    font-size: 1.2rem;
  }
  section {
    flex-direction: column;
    height: auto;
    padding: 2rem 5rem;
    align-items: center;
    text-align: center;
  }
  .download-show .download-show-right {
    margin: 0 2rem;
  }
  section h2 {
    font-size: 2.2rem;
  }
  section span {
    font-size: 1.2rem;
  }
  .faq-section li button {
    width: 550px;
    font-size: 1.2rem;
  }
  .faq-section li p {
    width: 550px;
    font-size: 1.2rem;
  }
  .faq-join input {
    width: 20rem;
  }
  footer {
    padding: 4rem 8rem;
  }
  .title-content input {
    width: 20rem;
  }
  .faq-join button {
    width: 10rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 750px) {
  .title-content h1 {
    margin: 1rem 5rem;
  }
  footer {
    padding: 4rem 4rem;
  }
}
@media (max-width: 500px) {
  header {
    padding: 1.5rem 1.5rem;
  }
  .faq-section li button {
    width: 380px;
    font-size: 1.2rem;
  }
  section {
    padding: 2rem 2rem;
  }
  section h2 {
    font-size: 2rem;
  }
  .title-content h1 {
    margin: 1rem 1rem;
  }
  .faq-join input {
    width: 15rem;
  }
  .faq-join button {
    width: 8rem;
  }
  footer {
    padding: 2rem 2rem;
  }
}

@media (max-width: 500px) {
  section #tv-image {
    height: 200px;
  }
  #monitor-image {
    height: 200px;
  }
  #children-img {
    height: 200px;
  }
  header {
    padding: 1.5rem 1.2rem;
}
  footer {
    height: auto;
  }
  footer .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer select {
    margin: 15px 0;
  }
  .title-content {
    padding: 1rem;
  }
  .title-content input {
    width: 15rem;
  }
  .title-content button {
    width: 9rem;
    font-size: 1rem;
  }
  header #sign-in {
    margin-left: 1rem;
  }
  svg{
    width: 120px;
  }
}

@media (max-width: 380px) {
  .faq-section li button {
    width: 280px;
    font-size: 1rem;
  }
  .title-content h1 {
    margin: 1rem 1rem;
    font-size: 2.1rem;
  }
  .faq-join input {
    width: 12rem;
  }

  .faq-join button {
    width: 7rem;
    font-size: 1rem;
  }
  header #sign-in {
    width:4rem;
    height: 2rem;
    font-size: 0.75rem;
}
nav #select-language {
    width:4rem;
    height: 2rem;
    font-size: 0.75rem;
}
  
  
}
